.featured-work-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  .featured-work {
    position: relative;

    img {
      width: 100%;
    }

    .featured-work-title {
      background-color: $grey;
      border: 1px dashed $pink;
      color: $white;
      font-size: 1rem;
      font-weight: 700;
      padding: 5px;
      position: absolute;
      left: 2px;
      bottom: 5px;
    }
  }
}

@include mobile {
  .featured-work-container {
    grid-template-columns: repeat(2, 350px);

    .featured-work {
      img {
        width: 350px;
        height: 175px;
      }
    }
  }
}

@include tablet {
  .featured-work-container {
    grid-template-columns: repeat(auto-fill, 450px);

    .featured-work {
      img {
        width: 450px;
        height: 225px;
      }
    }
  }
}
